<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abI-j4-yMt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4cg-YG-4JN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="49E-hq-iWL">
                                <connections>
                                    <action selector="clearButtonAction:" destination="BYZ-38-t0r" id="GjS-Em-Ap6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Color" id="rDl-CG-Qhk">
                                <connections>
                                    <action selector="selectColorAction:" destination="BYZ-38-t0r" id="0ed-mc-7SU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="26.53673163418291"/>
        </scene>
        <!--Salas-->
        <scene sceneID="sGo-Gw-cE3">
            <objects>
                <viewController id="cqI-xf-zdV" customClass="RoomsViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YX-WW-uA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-O7-ebJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomUITableViewCell" textLabel="seI-Yy-GDm" style="IBUITableViewCellStyleDefault" id="wwu-Ek-JGR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwu-Ek-JGR" id="ZTk-u5-eqh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seI-Yy-GDm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqI-xf-zdV" id="Acv-6Y-9fU"/>
                                    <outlet property="delegate" destination="cqI-xf-zdV" id="jgv-SG-CmP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1U-UQ-Szf" firstAttribute="trailing" secondItem="2Bp-O7-ebJ" secondAttribute="trailing" id="AIZ-wF-Ifq"/>
                            <constraint firstItem="f1U-UQ-Szf" firstAttribute="bottom" secondItem="2Bp-O7-ebJ" secondAttribute="bottom" id="KBm-Kd-PO1"/>
                            <constraint firstItem="2Bp-O7-ebJ" firstAttribute="leading" secondItem="f1U-UQ-Szf" secondAttribute="leading" id="QeR-vy-LY6"/>
                            <constraint firstItem="2Bp-O7-ebJ" firstAttribute="top" secondItem="f1U-UQ-Szf" secondAttribute="top" id="fC6-1T-COO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1U-UQ-Szf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Salas" id="p2I-7c-3M1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IJu-5j-aUk">
                            <connections>
                                <action selector="addRoomAction:" destination="cqI-xf-zdV" id="HPr-a8-6x9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="2Bp-O7-ebJ" id="hZ9-dn-Xeh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoDrawViewControllerIdentifier" id="mVB-Vz-z0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-yA-61l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz5-lf-fXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abI-j4-yMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y6w-Ur-9bV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqI-xf-zdV" kind="relationship" relationship="rootViewController" id="Yaq-c1-EKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clM-2Z-uNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
